<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALL NOW</title>
</head>
<style>
body{
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.box{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    transform: translateY(50vh);
}
a{
    text-decoration: none;
    background-image: linear-gradient(rgb(160, 89, 89),rgb(20, 68, 22));
    box-shadow: #333 3px 3px 6px;
    padding: 20px 30px;
    color: #fff;
}
</style>
<body>
    <div class="box">
    <a href="tel:7022412121">CALL NOW</a>
    </div>
</body>
</html>